# This is a build and deploy pipeline for Production Environment

name: Production Pipeline

env:
  VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
  VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}

on:
  push:
    branches:
      - master

jobs:
  checkout-and-configure:
    runs-on: ubuntu-latest

    if: github.repository == 'Biswajit-Mukherjee/the-daily-blogs'

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Use Node 20.18.0
        uses: actions/setup-node@v4
        with:
          node-version: 20.18.0

      - name: Install NPM 10.8.2
        run: npm i -g npm@10.8.2

      - name: Clean Install Packages
        run: npm ci

  build-and-deploy-to-production:
    runs-on: ubuntu-latest

    needs: [checkout-and-configure]

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install Vercel CLI
        run: npm i -g vercel

      - name: Pull Vercel Environment Information
        run: vercel pull --yes --environment=production --token=${{ secrets.VERCEL_TOKEN }}

      - name: Build Project Artifacts for Production
        run: vercel build --prod --token=${{ secrets.VERCEL_TOKEN }}

      - name: Deploy Project Artifacts to Vercel Production Environment
        run: vercel deploy --prebuilt --prod --token=${{ secrets.VERCEL_TOKEN }}
